<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guacamole</title>
</head>
<body>
    <h1>Guacamole</h1>

    <img src="/images/guac.jpeg" width="500px" height="500px">

    <h2>Description:</h2>
    <p>You will learn how to make the best tasting spagetthi your tastebuds have ever tasted. </br>Hold on and you will learn to make it.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>Avocados</li>
        <li>Onion</li>
        <li>Tomatoes</li>
        <li>Cilantro</li>
        <li>Jalapeno</li>
        <li>Garlic</li>
        <li>Lime</li>
        <li>Salt</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Start by slicing the avocados in half, remove the pit, and scoop out into a bowl.</li>
        <li>Start mashing with a utensil of choice until chuncky or smooth based on your preference.</li>
        <li>Add the rest of the ingredients.</li>
        <li>Serve</li>
    </ol>
</body>
</html>